{
  "name": "primus-responder",
  "version": "0.0.1",
  "description": "Makes websockets capable of awaiting a response on a specific request.",
  "main": "index.js",
  "scripts": {
    "build": "make build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swissmanu/primus-responder"
  },
  "keywords": [
    "websocket",
    "request",
    "response",
    "primus"
  ],
  "author": "Manuel Alabor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swissmanu/primus-responder/issues"
  },
  "devDependencies": {
    "browserbuild": "~0.7.0"
  }
}
