{
  "name": "primus-responder",
  "version": "1.0.0",
  "description": "Client and server plugin that adds a request/response cycle to Primus.",
  "main": "index.js",
  "scripts": {
    "build": "make build",
    "postinstall": "make build",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swissmanu/primus-responder"
  },
  "keywords": [
    "websocket",
    "request",
    "response",
    "primus"
  ],
  "author": "Manuel Alabor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swissmanu/primus-responder/issues"
  },
  "devDependencies": {
    "browserbuild": "~0.7.0",
    "should": "~1.2.2",
    "primus": "~1.4.0",
    "jshint": "~2.1.10",
    "mocha": "~1.12.1",
    "ws": "~0.4.30",
    "debug": "~0.7.2",
    "expect": "0.0.2",
    "expect.js": "~0.2.0"
  }
}
